<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_product"
        android:title="Product" />

    <item
        android:id="@+id/navigation_product_category"
        android:icon="@drawable/ic_category"
        android:title="Category" />

    <item
        android:id="@+id/navigation_supplier"
        android:icon="@drawable/ic_supplierv2"
        android:title="Supplier" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_users"
        android:title="User" />


</menu>