<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_product">



    <fragment
        android:id="@+id/navigation_product"
        android:name="andika.polman.logisticerp2.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/navigation_product_category"
        android:name="andika.polman.logisticerp2.ui.productcategory.ProductCategoryFragment"
        android:label="ProductCategory"
        tools:layout="@layout/fragment_product_category" />

    <fragment
        android:id="@+id/navigation_formproductcategory"
        android:name="andika.polman.logisticerp2.ui.productcategory.FormProductCategoryFragment"
        android:label="ProductCategoryForm"
        tools:layout="@layout/fragment_form_product_category" />

    <fragment
        android:id="@+id/navigation_supplier"
        android:name="andika.polman.logisticerp2.ui.supplier.SupplierFragment"
        android:label="Supplier"
        tools:layout="@layout/fragment_supplier" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="andika.polman.logisticerp2.ui.users.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_formproduct"
        android:name="andika.polman.logisticerp2.ui.product.FormProductFragment"
        android:label="Form Product"
        tools:layout="@layout/fragment_form_product" />

    <fragment
        android:id="@+id/navigation_detailproduct"
        android:name="andika.polman.logisticerp2.ui.product.DetailProductFragment"
        android:label="Form ProductDetail"
        tools:layout="@layout/fragment_detail_product" />

    <action
        android:id="@+id/action_productFragment_to_formProductFragment"
        app:destination="@id/navigation_formproduct" />

    <action
        android:id="@+id/action_formproductFragment_to_ProductFragment"
        app:destination="@id/navigation_product" />

    <action
        android:id="@+id/action_productFragment_to_detailproductfragment"
        app:destination="@id/navigation_detailproduct" />

    <action
        android:id="@+id/action_detailproductFragment_to_formdetailproductfragment"
        app:destination="@id/navigation_formproduct" />

    <action
        android:id="@+id/action_productKategoriFragment_to_formkategoriproductfragment"
        app:destination="@id/navigation_formproductcategory" />

    <action
        android:id="@+id/action_formkategoriproductfragment_to_productKategoriFragment"
        app:destination="@id/navigation_product_category" />



</navigation>